#BlueJ package file
dependency1.from=Statistics
dependency1.to=DiffStatus
dependency1.type=UsesDependency
dependency10.from=FileSyncProcessor
dependency10.to=DiffStatus
dependency10.type=UsesDependency
dependency11.from=FileSyncProcessor
dependency11.to=Options
dependency11.type=UsesDependency
dependency12.from=FileSyncProcessor
dependency12.to=SyncItem
dependency12.type=UsesDependency
dependency13.from=FileSyncProcessor
dependency13.to=Statistics
dependency13.type=UsesDependency
dependency14.from=DirWatcher
dependency14.to=DirFilterWatcher
dependency14.type=UsesDependency
dependency15.from=MainFrame
dependency15.to=FileSync
dependency15.type=UsesDependency
dependency16.from=MacCloudSync
dependency16.to=MainFrame
dependency16.type=UsesDependency
dependency17.from=MacCloudSync
dependency17.to=MenuBarSupport
dependency17.type=UsesDependency
dependency18.from=MacCloudSync
dependency18.to=DirWatcher
dependency18.type=UsesDependency
dependency19.from=MenuBarSupport
dependency19.to=MainFrame
dependency19.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=DiffStatus
dependency2.type=UsesDependency
dependency3.from=SyncItem
dependency3.to=DiffStatus
dependency3.type=UsesDependency
dependency4.from=SyncItem
dependency4.to=FileSyncProcessor
dependency4.type=UsesDependency
dependency5.from=FileSync
dependency5.to=Options
dependency5.type=UsesDependency
dependency6.from=FileSync
dependency6.to=FileSyncProcessor
dependency6.type=UsesDependency
dependency7.from=FileSync
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=FileSync
dependency8.to=Statistics
dependency8.type=UsesDependency
dependency9.from=FileSync
dependency9.to=DiffStatus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=896
package.divider.horizontal=0.5997679814385151
package.divider.vertical=0.8006042296072508
package.editor.height=507
package.editor.width=778
package.editor.x=329
package.editor.y=160
package.frame.height=720
package.frame.width=920
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DirWatcher
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=420
target1.y=400
target10.height=50
target10.name=SyncItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=260
target11.height=62
target11.name=Dev
target11.type=PackageTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=FileSync
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=90
target13.height=50
target13.name=DirFilterWatcher
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=550
target13.y=450
target14.height=50
target14.name=DirectoryWatchService
target14.showInterface=false
target14.type=AbstractTarget
target14.width=170
target14.x=580
target14.y=320
target15.height=50
target15.name=FileSyncProcessor
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=120
target15.y=190
target2.height=50
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=20
target3.height=62
target3.name=Orig
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=80
target4.height=90
target4.name=MacCloudSync
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=210
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=20
target6.height=50
target6.name=MenuBarSupport
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=510
target6.y=90
target7.height=50
target7.name=Statistics
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=320
target8.height=50
target8.name=DiffStatus
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=180
target8.y=370
target9.height=50
target9.name=MainFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=580
target9.y=160
